APP_ENV="development" # development, testing, production
APP_KEY=""
APP_DEBUG=true

APP_URL="http://boy-scout-philippines-api.test/"
DB_CONNECTION="mysql"

#Default DB
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="db_bc_phil"
DB_USERNAME="root"
DB_PASSWORD=""

RE_DIRECT_URL="http://"


X_API_KEY ="yjUH7LcDqMlENnzPfKzbiBEy9"
X_API_USERNAME= "UAT_BS_PHIL"
X_API_PASSWORD= "jWFOwX148b6sEWwpriMPPOSMk"   


PGW_BASE_URL="https://api.ngsi-pgw-uat.netglobalsolutions.net/"



# FOR EXTERNAL API
# SECRET_KEY = "8A21D0CE975CD4E2DF375AE47F03600B1CFE18D027105BD605119E20B91626C4"
ENDPOINT_BASE_URL = ""



# CI Default Env
ENVIRONMENT="${APP_ENV}"


